# uRanking

./: .classpath  .project  README-pt_BR.md  README.md  config.yml  plugin.yml  pom.xml
docs/: placeholders.md
docs/src/: placeholders.csv
src/: config.yml
src/ga/brunnofdc/uRanking/: Main.java
src/ga/brunnofdc/uRanking/API/: PlayerRankupEvent.java  RankAPI.java
src/ga/brunnofdc/uRanking/Comandos/: Admin.java  Ranks.java  Rankup.java
src/ga/brunnofdc/uRanking/Core/: Flatfile.java  LocaleManager.java  Metrics.java  MySQL.java  Rank.java  RankManager.java
src/ga/brunnofdc/uRanking/Core/Player/: PlayerInfo.java
src/ga/brunnofdc/uRanking/Core/Utils/: CollectionUtils.java
src/ga/brunnofdc/uRanking/Hook/: Legendchat.java  UltimateChat.java
src/ga/brunnofdc/uRanking/Listener/: GUIListener.java  JoinQuitListener.java  SignListener.java
src/ga/brunnofdc/uRanking/Util/: Title.java  Update.java
src/ga/brunnofdc/uranking/: Main.java
src/ga/brunnofdc/uranking/api/: PlayerRankupEvent.java  RankAPI.java
src/ga/brunnofdc/uranking/comandos/: Admin.java  Rankup.java
src/ga/brunnofdc/uranking/core/: Flatfile.java  LocaleManager.java  Metrics.java  MySQL.java  Rank.java  RankManager.java
src/ga/brunnofdc/uranking/core/player/: PlayerInfo.java
src/ga/brunnofdc/uranking/core/utils/: CollectionUtils.java
src/ga/brunnofdc/uranking/hook/: Legendchat.java  UltimateChat.java
src/ga/brunnofdc/uranking/listener/: GUIListener.java  JoinQuitListener.java  SignListener.java
src/main/java/ga/brunnofdc/uranking/: uRanking.java
src/main/java/ga/brunnofdc/uranking/api/: PlayerRankupEvent.java  RankAPI.java
src/main/java/ga/brunnofdc/uranking/commands/: Admin.java  Rankup.java
src/main/java/ga/brunnofdc/uranking/config/: ProgressBarConfig.java
src/main/java/ga/brunnofdc/uranking/data/: DataManager.java  RankDataSource.java
src/main/java/ga/brunnofdc/uranking/data/sources/: Flatfile.java  MySQL.java
src/main/java/ga/brunnofdc/uranking/economy/: EconomicUnit.java
src/main/java/ga/brunnofdc/uranking/economy/units/: ExperienceLevel.java  VaultMoney.java
src/main/java/ga/brunnofdc/uranking/events/: JoinQuitEvent.java
src/main/java/ga/brunnofdc/uranking/exceptions/: MaxRankException.java  MinRankException.java
src/main/java/ga/brunnofdc/uranking/hooks/: Hook.java  Legendchat.java  MVdWPlugins.java  PlaceholderConsumer.java  PlaceholderMapper.java  UltimateChat.java
src/main/java/ga/brunnofdc/uranking/hooks/placeholderapi/: PlaceholderAPIExpansion.java  PlaceholderAPIHook.java
src/main/java/ga/brunnofdc/uranking/lib/: Metrics.java
src/main/java/ga/brunnofdc/uranking/ranking/: Rank.java  RankCacheManager.java  RankUtils.java  RankedPlayer.java
src/main/java/ga/brunnofdc/uranking/routines/progress/: ComputeProgressPercentageRoutine.java  GetPercentageAsProgressBarRoutine.java  GetPercentageAsTextRoutine.java
src/main/java/ga/brunnofdc/uranking/utils/: ErrorReporter.java  Language.java  MiscUtils.java  RankMapper.java  StringList.java  SystemDefs.java  UpdateChecker.java
src/main/java/ga/brunnofdc/uranking/utils/entities/: RankedRunnable.java  Version.java
src/main/java/ga/brunnofdc/uranking/utils/enums/: DefaultTexts.java  ErrorType.java  Message.java  Property.java  SingleLineMessage.java
src/main/java/ga/brunnofdc/uranking/utils/exceptions/: MaxRankException.java  MinRankException.java
src/main/resources/: config.yml  data_model.yml  plugin.yml
src/main/resources/languages/: language_br.yml  language_en.yml
src/test/java/ga/brunnofdc/uranking/fixture/: RankFixture.java
src/test/java/ga/brunnofdc/uranking/routines/progress/: ComputeProgressPercentageRoutineTest.java
